<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Abstraction</title>
</head>

<body>
	<table class="abstraction-table">
		<tr>
			<td class="square border-bottom"></td>
			<td class="square border-right border-bottom"></td>
			<td class="square border-bottom"></td>
			<td class="square border-bottom"></td>

			<td class="square border-right border-bottom"></td>
			<td class="rectangle bg-black border-right border-bottom"></td>
			<td class="rectangle bg-white border-bottom"></td>
		</tr>
		<tr>
			<td class="rectangle border-right"></td>
			<td class="square bg-blue"></td>
			<td class="square bg-blue"></td>
			<td class="square bg-blue"></td>

			<td class="square bg-blue border-right"></td>
			<td class="rectangle bg-yellow"></td>
			<td class="rectangle bg-yellow"></td>
		</tr>
		<tr>
			<td class="rectangle border-right border-bottom"></td>
			<td class="square bg-blue"></td>
			<td class="square bg-blue"></td>

			<td class="square bg-blue"></td>
			<td class="square bg-blue border-right"></td>
			<td class="rectangle bg-yellow border-bottom"></td>
			<td class="rectangle bg-yellow border-bottom"></td>
		</tr>
		<tr>
			<td class="rectangle border-right"></td>
			<td class="square bg-blue"></td>

			<td class="square bg-blue"></td>
			<td class="square bg-blue"></td>
			<td class="square bg-blue border-right"></td>
			<td class="rectangle border-right"></td>
			<td class="rectangle"></td>
		</tr>
		<tr>
			<td class="rectangle border-right"></td>
			<td class="square bg-blue border-bottom"></td>
			<td class="square bg-blue border-bottom"></td>

			<td class="square bg-blue border-bottom"></td>
			<td class="square bg-blue border-right border-bottom"></td>
			<td class="rectangle border-right border-bottom"></td>
			<td class="rectangle border-bottom"></td>
		</tr>
		<tr>
			<td class="rectangle border-right border-bottom"></td>
			<td class="square bg-black"></td>
			<td class="square bg-black border-right"></td>
			<td class="square border-bottom"></td>
			<td class="square border-right border-bottom"></td>
			<td class="rectangle border-bottom"></td>
			<td class="rectangle border-right border-bottom"></td>
		</tr>
		<tr>
			<td class="rectangle bg-yellow border-right"></td>
			<td class="square bg-black border-bottom"></td>
			<td class="square bg-black border-right border-bottom"></td>
			<td class="square border-bottom"></td>
			<td class="square border-right border-bottom"></td>
			<td class="rectangle bg-red"></td>
			<td class="rectangle bg-red border-right"></td>
		</tr>
		<tr>
			<td class="rectangle bg-yellow border-right"></td>
			<td class="square"></td>
			<td class="square border-right"></td>
			<td class="square bg-black border-bottom"></td>
			<td class="square bg-black border-bottom border-right"></td>
			<td class="rectangle bg-red border-bottom"></td>
			<td class="rectangle bg-red border-bottom border-right"></td>
		</tr>
		<tr>
			<td class="rectangle bg-yellow border-bottom border-right"></td>
			<td class="square border-bottom"></td>
			<td class="square border-right border-bottom"></td>
			<td class="square bg-yellow border-bottom"></td>
			<td class="square bg-yellow border-bottom border-right"></td>
			<td class="rectangle bg-blue"></td>
			<td class="rectangle bg-blue border-right"></td>
		</tr>
		<tr>
			<td class="rectangle border-right"></td>
			<td class="square border-bottom"></td>
			<td class="square border-bottom border-right"></td>
			<td class="square bg-black border-bottom border-right"></td>
			<td class="square bg-yellow border-bottom border-right"></td>
			<td class="rectangle bg-blue"></td>
			<td class="rectangle bg-blue border-right"></td>
		</tr>
	</table>
</body>

</html>